set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g base-index 1
setw -g pane-base-index 1

set-option -g prefix2 C-a  
bind-key C-a send-prefix  

bind-key -r '+' resize-pane -U 10  
bind-key -r '-' resize-pane -D 10  
bind-key -r '<' resize-pane -L 10  
bind-key -r '>' resize-pane -R 10  

set -g mouse on  
setw -g mode-keys vi  
